
111.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 274, 270
  size: 84, 105
  orig: 84, 106
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 99, 2
  size: 50, 122
  orig: 51, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 274, 233
  size: 35, 35
  orig: 36, 36
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 235, 51
  size: 62, 123
  orig: 63, 124
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 99, 176
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 223, 13
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 99, 54
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 7
  size: 95, 368
  orig: 95, 368
  offset: 0, 0
  index: -1
